#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.profiles.active=qa

spring.main.banner-mode=off

spring.profiles.include = datasource-h2,hibernate,logging
