#### AWS Works with port 5000 ####
server.port=5001

# CALLING H2 DB FROM EXTERNAL PROPERTIES FILE
## ONLY application-datasource-h2.properties FILE NAME IS WORKING
spring.profiles.include = datasource-h2
##################################################################

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# logging
#logging.level.org.springframework = DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug